{
  "name": "discord-music-bot",
  "version": "4.0.0",
  "description": "Discord müzik botu - Lavalink",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "erela.js": "^2.4.0",
    "express": "^4.21.2"
  },
  "engines": {
    "node": "20.x"
  }
}
